<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <!-- build:css dist/contacto.css -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
  <!-- endbuild -->

  <title>Guía Hoteles</title>
</head>
<body>

  <div class="pos-f-t">
    <div class="collapse" id="navbarToggleExternalContent">
      <div class="bg-dark p-4">
        <h4 class="text-white">Collapsed content</h4>
        <span class="text-muted">Toggleable via the navbar brand.</span>
      </div>
    </div>

    <nav class="navbar navbar-light fixed-top navbar-expand-md" style="background-color: #eea29a";>
      <a class="navbar-brand" href="#">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarToggleExternalContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
          <li class="nav-item"> <a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item"> <a class="nav-link" href="./precios.html">Precios</a></li>
          <li class="nav-item"> <a class="nav-link" href="#">Términos y Condiciones</a></li>
          <li class="nav-item active"> <a class="nav-link" href="./contacto.html">Contacto</a></li>

        </ul>
      </div>
    </nav>

    <div class="jumbotron">
      <center><h1>Hoteles</h1></center>
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Contacto</li>
        </ol>
      </nav>

      <h1>Contáctanos</h1>
      <form class="" action="index.html" method="post">

        <div class="form-row">
          <div class="form group col-sm-6">
            <label for="nombre">Nombre</label>
            <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
          </div>
          <div class="form group col-sm-6">
            <label for="apellido">Apellido</label>
            <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">
          </div>
        </div>

        <div class="form-group">
          <label for="email">Correo Electrónico</label>
          <input type="email" class="form-control" id="email" placeholder="Ingrese su email">
        </div>

        <div class="form-row">
          <div class="form group col-sm-6">
            <label for="direccion">Dirección</label>
            <input type="text" class="form-control" id="direccion" placeholder="Ingrese su dirección">
          </div>
          <div class="form-group col-sm-3">
            <label for="país">País</label>
            <select id="país" class="form-control">
              <option selected>Venezuela</option>
              <option>Estados Unidos</option>
              <option>Argentina</option>
              <option>España</option>
              <option>Colombia</option>
              <option>Canadá</option>
            </select>
          </div>
        </div>
        <div class="form-group">
          <label for="comentario">Comentario</label>
          <textarea id="comentario" class="form-control" rows="10"></textarea>
        </div>
        <div class="form-group">
          <div class="form-check">
            <input class="form-check-input" type="checkbox" id="gridCheck">
            <label class="form-check-label" for="gridCheck"> Quiero que envien información a mi correo electrónico</label>
          </div>
        </div>
        <button type="submit" class="btn btn-primary">Enviar</button>

      </form>

    </div>

    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a href="http://www.facebook.com"><strong>Facebook</strong> </a>
          <a href="http://www.twitter.com"><strong>Twitter</strong> </a>
          <a href="http://www.instagram.com"><strong>Instagram</strong> </a>
          <a href="http://www.google.com"><strong>Google+</strong> </a>
        </div>
        <div class="col-sm-4">
          <address>
            <h3>Oficina Central</h3>
            <strong><p><span class="oi oi-home iconos_footer"></span>  1162 Catia La Mar, Vargas, Venezuela</p>
              <p><span class="oi oi-phone iconos_footer"></span>  +58-4143087498</p>
              <p><span class="oi oi-envelope-closed iconos_footer"></span>  contacto@guiahoteles.com</p>
            </strong>
          </address>
        </div>

        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="./about.html"><strong>Nosotros</strong></a>
          <a href="./precios.html"><strong>Precios</strong></a>
          <a href="#"><strong>Términos y Condiciones</strong></a>
          <a href="./contacto.html"><strong>Contacto</strong></a>


        </div>
      </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/contacto.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild -->
  </body>
  </html>
