    <!DOCTYPE html>
    <html lang="en">
    <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

      <!-- Bootstrap CSS -->
      <!-- build:css dist/index.css -->
      <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
      <link rel="stylesheet" href="css/styles.css">
      <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
      <!-- endbuild -->
      <title>Guía Hoteles</title>
    </head>
    <body>

      <div class="pos-f-t">
        <div class="collapse" id="navbarToggleExternalContent">
          <div class="bg-dark p-4">
            <h4 class="text-white">Collapsed content</h4>
            <span class="text-muted">Toggleable via the navbar brand.</span>
          </div>
        </div>

        <nav class="navbar navbar-light fixed-top navbar-expand-md" style="background-color: #eea29a";>
          <a class="navbar-brand" href="#">Hoteles</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarToggleExternalContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
              <li class="nav-item"> <a class="nav-link" href="./about.html">Nosotros</a></li>
              <li class="nav-item"> <a class="nav-link" href="./precios.html">Precios</a></li>
              <li class="nav-item"> <a class="nav-link" href="#">Términos y Condiciones</a></li>
              <li class="nav-item"> <a class="nav-link" href="./contacto.html">Contacto</a></li>

            </ul>
          </div>
        </nav>

        <div class="jumbotron">
          <center><h1>Hoteles</h1></center>
        </div>

        <div class="container">
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>
          </nav>

          <div class="row">
            <div class="col-sm-4"><p><h3>Guía Interactiva de Hoteles</h3>Diseñada para Orientarte y darte un listado de Hoteles, donde podrás consultar toda la información del Hotel Solicitado.</p></div>
          <div class="col-sm-4"><p><h3>En nuestra Guía Encontraras</h3>Todo para que cuentes con la información Necesaria para tomar la difícil decisión de qué es lo que quieres para vacacionar.</p></div>
          <div class="col-sm-4"><p><h3>Conoce más Acerca</h3>Habitaciones, Servicios,Ubicación,Restaurantes y Mas.</p></div>
          </div>

          <div id="carouselControls" class="carousel slide carousel-margin" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block w-100" src="Imagenes/primer-slide.jpg" alt="Primer slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="Imagenes/segundo-slide.jpg" alt="Segundo slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="Imagenes/tercer-slide.jpg" alt="Tercer slide">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Anterior</span>
      </a>
      <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Siguiente</span>
      </a>
          </div>

        </div>
        <br> <hr>
        <div class="d-flex flex-wrap">
          <div class="card card-hotel ml-2 mr-2">
            <div class="card-body">
              <h5 class="card-title"> <center>Hotel Cayena-Caracas<br></center></h5>
              <p><center><img src="Imagenes/cayena-caracas.jpg" alt="Imagen de Hotel Cayena-Caracas" width="200" height="200"> </center> <br> </p>
              <p class="card-text"> El Cayena-Caracas es un magnífico hotel moderno que se encuentra en Caracas y ofrece piscina exterior y restaurante. También cuenta con unas vistas excelentes a la ciudad y a la montaña El Ávila.
                <br><strong>Ubicación:</strong> Av. Don Eugenio Mendoza, entre calles El Bosque y José Angel Lamas. La Castellana, 1060
                <br> <strong>US$:</strong> 85
                <br><button class="btn btn-primary btn-reserva"  data-toggle="tooltip" data-placement="top" title="Reserva hoy y aprovecha el 30% de descuento!">Reserva ya!</button>
                <br><button type="button" class="btn btn-outline-success contacto" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>
              </div>
            </p>
          </div>

          <div class="card-hotel card ml-2 mr-2">
            <div class="card-body">
              <h5 class="card-title"> <center>Eurobuilding Hotel & Suites Caracas<br></center></h5>
              <p><center><img src="Imagenes/eurobuilding.jpg" alt="Imagen de Eurobuilding Hotel & Suites Caracas" width="200" height="200"> </center> <br> </p>
              <p class="car-text">El Eurobuilding Hotel & Suites Caracas se encuentra a 15 minutos en coche del centro de la ciudad, en el distrito financiero. Dispone de habitaciones elegantes, piscina, gimnasio y sauna.
                <br><strong>Ubicación:</strong> Final Calle La Guairita, 1060 Caracas, Venezuela
                <br> <strong>US$:</strong> 96
                <br><button class="btn btn-primary btn-reserva" data-toggle="popover" title="Nuevas Promociones" data-content="Consulta las promociones vigentes y elige tu opción favorita">Reserva ya!</button>
                <br><button type="button" class="btn btn-outline-success contacto" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>
              </div>
            </p>
          </div>

          <div class="card-hotel  card ml-2 mr-2">
            <div class="card-body">
              <h5 class="card-title"> <center>InterContinental - Tamanaco Caracas<br></center></h5>
              <p><center><img src="Imagenes/intercontinental.jpg" alt="Imagen de InterContinental - Tamanaco Caracas" width="200" height="200"> </center> <br> </p>
              <p class="car-text"> El Intercontinental - Tamanaco Caracas está situado en Caracas y dispone de restaurante, piscina al aire libre, bar y jardín. El establecimiento cuenta con servicio de habitaciones y solárium. Las habitaciones tienen aire acondicionado, vistas al jardín, escritorio y conexión WiFi gratuita.
                <br><strong>Ubicación:</strong> Avenida Principal De Las Mercedes, 1060-A Caracas, Venezuela
                <br><strong>US$:</strong> 82
                <br><button class="btn btn-primary btn-reserva" data-toggle="tooltip" data-placement="top" title="Reserva hoy y aprovecha el 20% de descuento!">Reserva ya!</button>
                <br><button type="button" class="btn btn-outline-success contacto" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>
              </div>
            </p>
          </div>

          <div class="card-hotel  card ml-2 mr-2">
            <div class="card-body">
              <h5 class="card-title"> <center>Hotel Alex Caracas<br></center></h5>
              <p> <center><img src="Imagenes/alex.jpg" alt="Imagen de Hotel Alex Caracas" width="200" height="200"> </center> <br> </p>
              <p class="car-text">El Hotel Alex Caracas está situado a 250 metros de la plaza de La Candelaria, a 500 metros de una estación de metro, y ofrece gimnasio, spa y restaurante. Además, proporciona desayunos y WiFi gratuita.
                <br><strong>Ubicación:</strong> Esquina Ferrenquin a La Cruz, La Candelaria Caracas , 1010 Caracas, Venezuela
                <br> <strong>US$:</strong> 50
                <br><button class="btn btn-primary btn-reserva" data-toggle="tooltip" data-placement="top" title="Reserva hoy y aprovecha el 20% de descuento!">Reserva ya!</button>
                <br><button type="button" class="btn btn-outline-success contacto" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>
              </div>
            </p>
          </div>

          <div class="card-hotel  card ml-2 mr-2">
            <div class="card-body">
              <h5 class="card-title"> <center>Hotel Lidotel Centro Lido Caracas<br></center></h5>
              <p><center><img src="Imagenes/lidotel.jpg" alt="Imagen de Lidotel Centro Lido Caracas" width="200" height="200"> </center> <br> </p>
              <p class="car-text">El Hotel Centro Lido está ubicado en el distrito financiero Centro Lido y ofrece habitaciones modernas con conexión inalámbrica a internet gratuita y TV de pantalla plana. Las instalaciones del hotel incluyen un gimnasio y un spa.
                <br><strong>Ubicación:</strong> Av. Tamanaco, Urb. El Rosal, Municipio Chacao, 1060 Caracas, Venezuela
                <br> <strong>US$:</strong> 80
                <br><button class="btn btn-primary btn-reserva" data-toggle="popover" title="Nuevas Promociones" data-content="Consulta las promociones vigentes y elige tu opción favorita">Reserva ya!</button>
                <br><button type="button" class="btn btn-outline-success contacto" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>

              </div>
            </p>
          </div>
        </div>

        <!-- Modal -->
        <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLongTitle">Contacto con el hotel</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <form>
                  <div class="form-group">
                    <label for="recipient-name" class="col-form-label">Email</label>
                    <input type="text" id="recipient-name" class="form-control">
                  </div>
                  <div class="form-group">
                    <label for="message-text" class="col-form-label">Mensaje</label>
                    <textarea class="form-control" id="message-text"></textarea>
                  </div>
                </form>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-primary">Enviar</button>
              </div>
            </div>
          </div>
        </div>

        <footer>
          <div class="row">

            <div class="col-sm-4 d-flex flex-column">
              <a href="http://www.facebook.com"><strong>Facebook</strong> </a>
              <a href="http://www.twitter.com"><strong>Twitter</strong> </a>
              <a href="http://www.instagram.com"><strong>Instagram</strong> </a>
              <a href="http://www.google.com"><strong>Google+</strong> </a>
            </div>

            <div class="col-sm-4">
              <address>
                <h3>Oficina Central</h3>
                <strong><p><span class="oi oi-home iconos_footer"></span> 1162 Catia La Mar, Vargas, Venezuela</p>
                  <p><span class="oi oi-phone iconos_footer"></span>  +58-4143087498</p>
                  <p><span class="oi oi-envelope-closed iconos_footer"></span>  contacto@guiahoteles.com</p>
                </strong>
              </address>
            </div>

            <div class="col-sm-4 d-flex flex-column align-items-end">
              <a href="./about.html"><strong>Nosotros</strong></a>
              <a href="./precios.html"><strong>Precios</strong></a>
              <a href="#"><strong>Términos y Condiciones</strong></a>
              <a href="./contacto.html"><strong>Contacto</strong></a>
            </div>
          </div>
        </footer>
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <!-- build:js dist/index.js -->
        <script src="node_modules/jquery/dist/jquery.min.js"></script>
        <script src="node_modules/popper.js/dist/popper.min.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="js/index.js"></script>
        <!-- endbuild -->
      </body>
      </html>
